PWSApp_WPFUI/Modality_SecondWindow.xaml

<Window x:Class="PWSApp_WPFUI.Modality_SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWSApp_WPFUI"
        xmlns:vm="clr-namespace:PWSApp_ViewModel;assembly=PWSApp_ViewModel"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="Ultrasound" Height="450" Width="800">
    <Window.DataContext>
        <vm:Modality_ViewModel>
        </vm:Modality_ViewModel>
    </Window.DataContext>

    <Grid Name="Modality2Parent">
        <Border BorderBrush="Black" BorderThickness="3" Margin="5,5,5,5" Background="#808B96">
            <Image Source="/Images/Philips_footer.jpg"  DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Image>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="MRN" FontSize="15" FontFamily="Times New Roman" Grid.Column="0" Height="23" Margin="25,20,153,20" Grid.ColumnSpan="2"/>
                <TextBox Name="Modality2MRNTextbox" IsEnabled="False"  Height="23" Grid.Column="1" Margin="5,20,206,20" Grid.ColumnSpan="2" />

                <TextBlock FontSize="15" FontFamily="Times New Roman" Text="Patient Name" Grid.Column="2" Height="23" Margin="152,20,10,20" HorizontalAlignment="Center"/>
                <TextBox Name="Modality2PatientNameTextBox"  IsEnabled="False" Height="23" Grid.Column="3" Margin="5" Width="245" HorizontalAlignment="Left" />

            </Grid>

            <Grid Name="ThumbnailGrid" Grid.Row="1" Grid.ColumnSpan="4">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="15,5,15,5" Background="#808B96"></Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"  Grid.Column="0"  Margin="25,10,10,10" Background="Azure">
                    <Image Source="/Images/UltrasoundThumbnail 1.jpg" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5"></Image>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"  Grid.Column="1"  Margin="10" Background="Azure">
                    <Image Source="/Images/UltrasoundThumbnail 2.jpg" HorizontalAlignment="Center" Margin="5"  Grid.Column="2" Grid.RowSpan="2"></Image>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"  Grid.Column="0"  Margin="25,10,10,10" Background="Azure">
                    <Image Source="/Images/UltrasoundThumbnail 3.jpg" HorizontalAlignment="Center" Margin="5"  Grid.Column="0"  Grid.Row="1"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"  Grid.Column="1"  Margin="10,10,10,10" Background="Azure">
                    <Image Source="/Images/UltrasoundThumbnail 4.jpg" HorizontalAlignment="Center" Margin="5"  Grid.Column="1" Grid.Row="1"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"  Grid.Column="2"  Margin="10,10,25,10" Background="Azure">
                    <Image Source="/Images/UltrasoundThumbnail 1.jpg" HorizontalAlignment="Center" Margin="5"  Grid.Column="2" Grid.Row="1"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"  Grid.Column="2"  Margin="10,10,25,10" Background="Azure">
                    <Image Source="/Images/UltrasoundThumbnail 3.jpg" HorizontalAlignment="Center" Margin="5"  Grid.Column="2" Grid.Row="1"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="End Exam" Background="White" Height="23" Width="150" Grid.Column="1" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Times New Roman"
              FontSize="15"></Button>
                <Button Name="GenerateReportButton" Content="Generate Report" IsEnabled="False" Background="White" Height="23" Width="150" Grid.Column="2" VerticalAlignment="Top" Click="Button_Click" FontFamily="Times New Roman"
              FontSize="15"></Button>
                <Button Name="ExportToPACSButton" IsEnabled="False" Content="Export To PACS" Background="White" Height="23" Width="150" Grid.Column="3" VerticalAlignment="Top" Click="ExportToPACSButton_Click" FontFamily="Times New Roman"
              FontSize="15"></Button>
            </Grid>



        </Grid>
    </Grid>
</Window>
