PWSApp_WPFUI/PACS_Window.xaml

<Window x:Class="PWSApp_WPFUI.PACS_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWSApp_WPFUI"
        xmlns:vm="clr-namespace:PWSApp_ViewModel;assembly=PWSApp_ViewModel"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="PACS" Height="450" Width="800">
    <Window.DataContext>
        <vm:PACS_ViewModel>
        </vm:PACS_ViewModel>
    </Window.DataContext>
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" 
                Margin="5,5,5,5" Width="auto" Background="#87888A" 
                Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="7">

            <DataGrid Grid.ColumnSpan="7" Name="dataGridView1"  MinHeight="146" Margin="10,79,10,181" VerticalAlignment="Top" MinWidth="755"   SelectionUnit="FullRow" >

            </DataGrid>
        </Border>

        <Grid Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5" Background=" #808b96 ">
                <Image Source="/Images/Philips_footer.jpg"  DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,1,1,1" Grid.Row="2"></Image>
            </Border>
        </Grid>

        <Grid Name="ChildGrid" Grid.Row=" 0" Margin="5,5,5,5">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- <Border BorderBrush="Black" BorderThickness="2" 
                Margin="10,10,12,0" Width="auto" Background="#736F6E" 
                Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="8"></Border> -->

            <Border BorderBrush="Black" BorderThickness="1" Margin="12,1,12,1" Background=" #87888A " Grid.Row="0" Grid.ColumnSpan="10"></Border>

           
            <TextBlock  Margin="17,12,5,5" Grid.Row="0" Text="MRN" Grid.Column="0" FontFamily="Times New Roman"
              FontSize="15"/>
            <TextBlock Margin="10,12,5,5" Grid.Row="0" Text="First Name" Grid.Column="1" FontFamily="Times New Roman"
              FontSize="15"/>
            <TextBlock Margin="10,12,5,5" Grid.Row="0" Text="Last Name" Grid.Column="2" FontFamily="Times New Roman"
              FontSize="15"/>
            <TextBlock Margin="10,12,5,5" Grid.Row="0" Text="Referring Physician" Grid.Column="3" FontFamily="Times New Roman"
              FontSize="15"/>
            <TextBlock Margin="10,12,5,5" Grid.Row="0" Text="Date of Exam" Grid.Column="4" FontFamily="Times New Roman"
              FontSize="15"/>
            <TextBlock Margin="10,12,5,5" Grid.Row="0" Text="Modality Type" Grid.Column="5" FontFamily="Times New Roman"
              FontSize="15"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="12,1,12,1" Background="#D3D3D3" Grid.Row="1" Grid.ColumnSpan="10"></Border>

            <TextBox x:Name="MRN_TextBox" Text="{Binding MRN}" Margin="17,4,5,8" Grid.Row="1" Grid.Column="0"  ></TextBox>
            <TextBox x:Name="FirstName_TextBox" Text="{Binding FirstName}" Margin="10,4,5,8" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox x:Name="LastName_TextBox"  Text ="{Binding LastName}" Margin="10,4,5,8" Grid.Row="1" Grid.Column="2" ></TextBox>
            <TextBox x:Name="ReferringPhysician_TextBox" Text="{Binding ReferringPhysician}" Margin="10,4,5,8" Grid.Row="1" Grid.Column="3" ></TextBox>
            <DatePicker x:Name="DateOfExam_TextBox" SelectedDate="{Binding DateOfExam}" Margin="10,4,5,8" Grid.Row="1" Grid.Column="4" FontFamily="Times New Roman"
              FontSize="15" ></DatePicker>
            <TextBox x:Name="ModalityType_TextBox"  Text ="{Binding ModalityType}" Margin="10,4,22,8" Grid.Row="1" Grid.Column="5" ></TextBox>

            <!--
            <Border BorderBrush="Black" BorderThickness="1" Margin="12,1,12,1" Background="#D3D3D3" Grid.Row="2" Grid.ColumnSpan="10"></Border>

            <RadioButton x:Name = "select1" Margin = "20,10,18,1" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="1.529,1.294"  />
            <TextBlock  Margin="20,5,5,5" Grid.Row="2" Text="A10002" Grid.Column="1"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="2" Text="Sonali" Grid.Column="2"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="2" Text="Kumari" Grid.Column="3"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="2" Text="Rakshit" Grid.Column="4"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="2" Text="Female" Grid.Column="5"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="2" Text="25" Grid.Column="6"/>

            <Border BorderBrush="Black" BorderThickness="1" Margin="12,1,12,1" Background="#D3D3D3" Grid.Row="3" Grid.ColumnSpan="10"></Border>

            <RadioButton x:Name = "select2" Margin = "20,10,18,1" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="1.529,1.294" />
            <TextBlock  Margin="20,5,5,5" Grid.Row="3" Text="A10001" Grid.Column="1"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="3" Text="Alex" Grid.Column="2"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="3" Text="Ryan" Grid.Column="3"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="3" Text="Grey" Grid.Column="4"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="3" Text="Male" Grid.Column="5"/>
            <TextBlock Margin="20,5,5,5" Grid.Row="3" Text="45" Grid.Column="6"/>
-->



        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Display" Background="White" Click="btnDisplay_Click" HorizontalAlignment="Right" Margin="0,0,18,0" VerticalAlignment="Bottom" Width="107" Height="35" FontFamily="Times New Roman"
              FontSize="15"/>
            <Button x:Name="SearchButton" Content="Search" Background="White" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Bottom" Width="105" Height="35" Click="SearchButton_Click" FontFamily="Times New Roman"
              FontSize="15"/>
        </Grid>
    </Grid>
</Window>
