PWSApp_WPFUI/RIS_Window.xaml

<Window x:Class="PWSApp_WPFUI.RIS_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PWSApp_WPFUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:PWSApp_ViewModel;assembly=PWSApp_ViewModel"
        mc:Ignorable="d"
         WindowState="Maximized"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Radiology Information System" Height="450" Width="800">

    <Window.DataContext>
        <vm:RIS_ViewModel>
        </vm:RIS_ViewModel>
    </Window.DataContext>

    <Grid >
        <Border BorderBrush="Black" BorderThickness="3" Margin="5,5,5,5" Background=" #808b96 " >
            <Image Source="/Images/Philips_footer.jpg"  DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Image>

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Content="Proceed" Grid.Column="1" Background="white" FontFamily="Times New Roman"
              FontSize="15" x:Name="Proceedbtn" IsEnabled="False"
              HorizontalAlignment="Right" Height="29" Margin="0,4.33,25.33,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
            <Border BorderBrush="Black" Name="border" BorderThickness="1" Margin="15,15,5,5" Background=" #D3D3D3 " Grid.Column="0" Grid.Row="0">


            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="3,15,15,5" Background=" #D3D3D3 " Grid.Column="1" Grid.Row="0">
            </Border>
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="141,28,115.8,0" TextWrapping="Wrap" Padding="2" Text="Patient Information" VerticalAlignment="Top" Width="140" FontSize="15" FontFamily="Times New Roman" RenderTransformOrigin="-0.257,0.896" />

            <TextBlock HorizontalAlignment="Center" Height="20" Margin="138.2,28,118.6,0" TextWrapping="Wrap" Padding="2" Text="Modality Information" VerticalAlignment="Top" Width="140" FontSize="15"  FontFamily="Times New Roman" RenderTransformOrigin="-0.257,0.896" Grid.Column="1"/>
            <Grid Name="PatientDetails"  Grid.Row="0" Margin="15,66,9.8,10" Grid.Column="0" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="7,7,6.2,6.2" Grid.Row="0" FontFamily="Times New Roman"
              FontSize="15">Initials</TextBlock>
                <ComboBox Grid.Column="1" Name="comboInitials" HorizontalAlignment="Left" Height="23" Margin="5.2,7,0,0" VerticalAlignment="Top" Width="189" Text="{Binding PatientInitials}">
                    <ComboBoxItem IsSelected="True">Mr.</ComboBoxItem>
                    <ComboBoxItem>Ms.</ComboBoxItem>
                    <ComboBoxItem>Mrs.</ComboBoxItem>
                </ComboBox>


                <TextBlock Margin="7,6,6.333,0" Grid.Row="1" FontFamily="Times New Roman"
              FontSize="15" Height="21" VerticalAlignment="Top">First Name</TextBlock>
                <TextBox  Name="txtFirstName" HorizontalAlignment="Left" Margin="5" Height="23" Grid.Row="1" Grid.Column="1" Width="245" Text="{Binding PatientFirstName,TargetNullValue={x:Static sys:String.Empty}}" ></TextBox>

                <TextBlock Margin="7,5.2,6.2,8.4" Grid.Row="2" FontFamily="Times New Roman"
              FontSize="15">Middle Name</TextBlock>
                <TextBox Name="txtMiddleName" HorizontalAlignment="Left" Margin="5" Height="23" Grid.Row="2" Grid.Column="1" Text="{Binding PatientMiddleName,TargetNullValue={x:Static sys:String.Empty}}" Width="245"></TextBox>

                <TextBlock Margin="7,5.6,6.2,8" Grid.Row="3" FontFamily="Times New Roman"
              FontSize="15" >Last Name*</TextBlock>
                <TextBox Name="txtLastName" HorizontalAlignment="Left" Margin="5" Height="23" Grid.Row="3" Text="{Binding PatientLastName}" Grid.Column="1" Width="245" TextChanged="txtLastName_TextChanged"></TextBox>

                <TextBlock Margin="7,5,6.2,8.6" Grid.Row="4" FontFamily="Times New Roman"
              FontSize="15">MRN*</TextBlock>
                <TextBox Name="txtMRN"  HorizontalAlignment="Left" Margin="5" Height="23" Grid.Row="4" Text="" Grid.Column="1" IsEnabled="False" Width="245"></TextBox>

                <TextBlock Margin="7,7.4,6.2,5.8" Grid.Row="5" RenderTransformOrigin="0.531,1.047" FontFamily="Times New Roman"
              FontSize="15">Date of Birth</TextBlock>

                <DatePicker Name="datepicker" HorizontalAlignment="Left" Grid.Row="5" Height="23" Grid.Column="1" Margin="5.2,7,0,0" VerticalAlignment="Top" Width="245" SelectedDate="{Binding PatientDOB}" FontFamily="Times New Roman"
              FontSize="15">

                </DatePicker>

                <TextBlock Margin="7,7.2,6.2,6" Grid.Row="6" FontFamily="Times New Roman"
              FontSize="15">Gender</TextBlock>
                <ComboBox Name="comboGender" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.2,7,0,0" VerticalAlignment="Top" Width="189" Text="{Binding PatientGender}">
                    <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="7,7,6.2,6.2" Grid.Row="7" FontFamily="Times New Roman"
              FontSize="15">Blood Group</TextBlock>
                <ComboBox Name="comboBloodGroup" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Height="23" Margin="5.2,7,0,0" VerticalAlignment="Top" Width="189" Text="{Binding PatientBloodGroup}">
                    <ComboBoxItem IsSelected="True" >Select Blood Group</ComboBoxItem>
                    <ComboBoxItem >B+</ComboBoxItem>
                    <ComboBoxItem>B-</ComboBoxItem>
                    <ComboBoxItem>A+</ComboBoxItem>
                    <ComboBoxItem>A-</ComboBoxItem>
                    <ComboBoxItem>O+</ComboBoxItem>
                    <ComboBoxItem>O-</ComboBoxItem>
                    <ComboBoxItem>AB+</ComboBoxItem>
                    <ComboBoxItem>AB-</ComboBoxItem>
                </ComboBox>



            </Grid>

            <Grid Name="ModalitytDetails" Grid.Row="0" Margin="10.2,66,0.6,10"  Grid.Column="1" RenderTransformOrigin="0.495,0.519">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock Margin="7,7,6.8,6.2" Grid.Row="0" FontFamily="Times New Roman"
              FontSize="15">Modality Name</TextBlock>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="5.2,7,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="170"
                     Name="comboModalityName" Text="{Binding ModalityName}" DropDownClosed="comboModalityName_DropDownClosed">
                    <ComboBoxItem  Content="UltraSound" />
                    <ComboBoxItem Content="XRay" />
                    <ComboBoxItem Content="MRI" />
                </ComboBox>

                <TextBlock Margin="7,6.8,6.8,6.4" Grid.Row="1" FontFamily="Times New Roman"
              FontSize="15">Exam Type</TextBlock>
                <ComboBox HorizontalAlignment="Left" Height="23" Margin="5.2,7,0,0" VerticalAlignment="Top" Width="170"
                     Name="comboExamSearch" Text="{Binding ExamType}"  Grid.Column="1" Grid.Row="1">

                </ComboBox>

                <TextBlock Margin="7" Grid.Row="2" FontFamily="Times New Roman"
              FontSize="15">Referring Physician Name</TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="5.2,6.6,0,0" VerticalAlignment="Top" Name="referringphysicianname" Grid.Column="1" Grid.Row="2" Width="200" Text="{Binding ReferringPhysicianName,TargetNullValue={x:Static sys:String.Empty}}"/>

                <TextBlock Margin="7,5,6.8,8.6" Grid.Row="3" FontFamily="Times New Roman"
              FontSize="15">Performing Physician Name</TextBlock>
                <TextBox  HorizontalAlignment="Left" Height="23" Margin="5.2,6.6,0,0" Name="performingphysicianname" Text="{Binding PerformingPhysicianName,TargetNullValue={x:Static sys:String.Empty}}" Grid.Column="1" Grid.Row="3" Width="200"/>


            </Grid>


        </Grid>
    </Grid>
</Window>
